# Places

app/: build.gradle
app/src/androidTest/java/com/murik/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murik/places/: MainActivity.java  MapsActivity.java  RetrofitClient.java  googlePlacesApi.java
app/src/main/java/com/murik/places/adapter/: PlacesAdapter.java  TypePlaceAdapter.java
app/src/main/java/com/murik/places/model/: DebugLog.java  Geometry.java  Location.java  LoggingInfo.java  OpeningHours.java  Photo.java  PlaceResponse.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet.xml  item_recycler_view_place.xml  item_type_plece.xml  layout_inflate_fragment.xml
app/src/main/res/values/: places_type.xml  strings.xml
app/src/test/java/com/murik/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
